# Koala

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albasil/finalprojectkotlinbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albasil/finalprojectkotlinbootcamp/: Applcation.kt  Controller.kt  MainActivity.kt  Profile.kt  Splash.kt  SplashScreen.kt  UserArticle.kt  Validation.kt
app/src/main/java/com/albasil/finalprojectkotlinbootcamp/Adapter/: AllUsers.kt  ArticleAdapter.kt  ArticleUserProfileAdapter.kt  CommentsAdapter.kt  FavoriteAdapter.kt  FollowersAdapter.kt  FollowersArticlesAdapter.kt  SectionPagerAdapter.java  TabAdapter.kt  TapLayOut.kt  `FollowersAndFollowingAdapter`.kt
app/src/main/res/drawable/: article_edit.xml  bottom_sheet.xml  button_edit.xml  card_view.xml  ic_baseline_app_shortcut_24.xml  ic_baseline_book_24.xml  ic_baseline_cancel_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_remember_me_24.xml  ic_dark_mode_24.xml  ic_favorite_border.xml  ic_help_outline_24.xml  ic_language_24.xml  ic_login_24.xml  ic_newspaper_24.xml  ic_ogout_24.xml  ic_photo_camera.xml  ic_security_24.xml  ic_unknown_24.xml  image_view.xml  logout_style.xml  round_border.xml  sign_up.xml
app/src/main/res/layout/: about_us.xml  activity_splash.xml  activity_splash_screen.xml  add_user_information_dialog.xml  all_users_fragment.xml  change_langauge.xml  change_language.xml  change_password_bottom_sheet.xml  dialog_forgot_password.xml  dropdown_item.xml  fragment_add_article.xml  fragment_api.xml  fragment_article_information.xml  fragment_comments.xml  fragment_edit_article.xml  fragment_favorite.xml  fragment_followers.xml  fragment_followers_articles.xml  fragment_followers_user.xml  fragment_home_page.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_tab_bar.xml  fragment_user_article.xml  fragment_user_profile.xml  help_and_support.xml  item_article.xml  item_article_user_profile.xml  item_comment.xml  item_folllowers.xml  sett.xml  up_date_user_information.xml
app/src/main/res/menu/: app_bar.xml  bottom_bar.xml  mymenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: spalsh_logo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/albasil/finalprojectkotlinbootcamp/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
