<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/tabBarFragment"
        android:icon="@drawable/ic_home"/>

<!--    <item android:title="My Favorite"-->
<!--        android:id="@+id/favoriteFragment"-->
<!--        android:icon="@drawable/ic_favorite_border"/>-->


    <item android:title="API"
        android:id="@+id/apiFragment"
        android:icon="@drawable/ic_api"/>


<!--    <item android:title="Following Articles"-->
<!--        android:id="@+id/followersArticlesFragment"-->
<!--        android:icon="@drawable/ic_api"/>-->






    <item android:title="Add Article"
        android:id="@+id/addArticle"
        android:icon="@drawable/ic_add_24"/>


    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"/>

    <item android:title="Settings"
        android:id="@+id/setting"
        android:icon="@drawable/ic_table_rows"/>
</menu>