<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="look_for_service"
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_person"/>

    <item android:title="provide_service"
        android:id="@+id/provideServiceFragment"
        android:icon="@drawable/ic_email"/>

    <item android:title="profile"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_phone"/>
</menu>