<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/sign_in"
        android:name="com.albasil.finalprojectkotlinbootcamp.SaginInAndSignUP.Sign_in"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_signUP"
            app:destination="@id/signUP" />
        <action
            android:id="@+id/action_sign_in_to_setting"
            app:destination="@id/setting" />
        <action
            android:id="@+id/action_sign_in_to_addArticle"
            app:destination="@id/addArticle" />
        <action
            android:id="@+id/action_sign_in_to_apiFragment"
            app:destination="@id/apiFragment" />
        <action
            android:id="@+id/action_sign_in_to_tabBarFragment"
            app:destination="@id/tabBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUP"
        android:name="com.albasil.finalprojectkotlinbootcamp.SaginInAndSignUP.SignUP"
        android:label="fragment_sign_u_p"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUP_to_tabBarFragment"
            app:destination="@id/tabBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpTo="@id/setting"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editArticle"
            app:destination="@id/editArticle" />
        <action
            android:id="@+id/action_profile_to_userArticle"
            app:destination="@id/userArticle" />
        <argument
            android:name="articleData"
            app:argType="com.albasil.finalprojectkotlinbootcamp.data.Article" />
        <action
            android:id="@+id/action_profile_to_followersUserFragment"
            app:destination="@id/followersUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_articleInformation"
            app:destination="@id/articleInformation" />
        <action
            android:id="@+id/action_homePage_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/addArticle"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.AddArticle"
        android:label="AddArticle" />
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/articleInformation"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.ArticleInformation"
        android:label="fragment_article_information"
        tools:layout="@layout/fragment_article_information" >
        <argument
            android:name="articleData"
            app:argType="com.albasil.finalprojectkotlinbootcamp.data.Article" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userID"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfile_to_userArticle"
            app:destination="@id/userArticle" />
    </fragment>
    <fragment
        android:id="@+id/editArticle"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.EditArticle"
        android:label="EditArticle" >
        <argument
            android:name="editArticle"
            app:argType="com.albasil.finalprojectkotlinbootcamp.data.Article" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.albasil.finalprojectkotlinbootcamp.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_sign_in"
            app:destination="@id/sign_in"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userArticle"
        android:name="com.albasil.finalprojectkotlinbootcamp.UserArticle"
        android:label="fragment_user_article"
        tools:layout="@layout/fragment_user_article" >
        <argument
            android:name="articleData"
            app:argType="com.albasil.finalprojectkotlinbootcamp.data.Article" />
    </fragment>
    <fragment
        android:id="@+id/followersUserFragment"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.FollowersUserFragment"
        android:label="FollowersUserFragment" >
        <argument
            android:name="followersOrFollowing"
            app:argType="string" />
        <action
            android:id="@+id/action_followersUserFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_articleInformation"
            app:destination="@id/articleInformation" />
        <action
            android:id="@+id/action_favoriteFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_favoriteFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/followersArticlesFragment"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.AllUsersFragment"
        android:label="fragment_followers_articles"
        tools:layout="@layout/all_users_fragment" >
        <action
            android:id="@+id/action_followersArticlesFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/tabBarFragment"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.TabBarFragment"
        android:label="TabBarFragment" >
        <action
            android:id="@+id/action_tabBarFragment_to_articleInformation"
            app:destination="@id/articleInformation" />
        <action
            android:id="@+id/action_tabBarFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
</navigation>