<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sign_in">
    <fragment
        android:id="@+id/sign_in"
        android:name="com.albasil.finalprojectkotlinbootcamp.SaginInAndSignUP.Sign_in"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_signUP"
            app:destination="@id/signUP" />
        <action
            android:id="@+id/action_sign_in_to_setting"
            app:destination="@id/setting" />
        <action
            android:id="@+id/action_sign_in_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_sign_in_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_sign_in_to_addArticle"
            app:destination="@id/addArticle" />
        <action
            android:id="@+id/action_sign_in_to_apiFragment"
            app:destination="@id/apiFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUP"
        android:name="com.albasil.finalprojectkotlinbootcamp.SaginInAndSignUP.SignUP"
        android:label="fragment_sign_u_p"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUP_to_setting"
            app:destination="@id/setting" />
        <action
            android:id="@+id/action_signUP_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_articleInformation"
            app:destination="@id/articleInformation" />
        <action
            android:id="@+id/action_homePage_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/addArticle"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.AddArticle"
        android:label="AddArticle" />
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.albasil.finalprojectkotlinbootcamp.UI.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/articleInformation"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.ArticleInformation"
        android:label="fragment_article_information"
        tools:layout="@layout/fragment_article_information" >
        <argument
            android:name="articleData"
            app:argType="com.albasil.finalprojectkotlinbootcamp.data.Article" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.albasil.finalprojectkotlinbootcamp.SecondFragment.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>
</navigation>