<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etOldPassword_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="enter_old_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etNewPassword_xml"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="enter_new_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword_xml"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etOldPassword_xml"
                app:layout_constraintTop_toBottomOf="@+id/etOldPassword_xml" />

            <EditText

                android:id="@+id/etConfirmNewPassword_xml"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="confirm_new_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword_xml"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etOldPassword_xml"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword_xml" />

            <Button
                android:id="@+id/buttonChangePassword_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="change_password"
                app:layout_constraintEnd_toEndOf="@+id/etOldPassword_xml"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@+id/etOldPassword_xml"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmNewPassword_xml" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>