<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvOldPassword_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:hint="@string/enter_old_password"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="#FF0000"
                app:helperText="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOldPassword_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"

                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvNewPassword_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:ems="10"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="#FF0000"
                app:helperText="*"
                app:layout_constraintEnd_toEndOf="@+id/tvOldPassword_xml"
                app:layout_constraintStart_toStartOf="@+id/tvOldPassword_xml"
                app:layout_constraintTop_toBottomOf="@+id/tvOldPassword_xml">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"

                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvConfirmNewPassword_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"

                android:ems="10"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                app:endIconMode="password_toggle"
                app:helperText="*"

                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="@+id/tvOldPassword_xml"
                app:layout_constraintStart_toStartOf="@+id/tvOldPassword_xml"
                app:layout_constraintTop_toBottomOf="@+id/tvNewPassword_xml">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmNewPassword_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"

                    android:textSize="20sp"
                    tools:ignore="DuplicateIds" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonChangePassword_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/change_password"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPassword_xml"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>