<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/etForgotPassword2"

    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginBottom="5dp"
    android:hint="@string/email"
    app:endIconMode="clear_text"
    app:helperText="*"
    app:helperTextTextColor="#FF0000"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fream"
    app:startIconDrawable="@drawable/ic_email">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

