<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment.UserProfile">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="#1597E5"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView

                                    android:background="@drawable/image_view"
                                    android:id="@+id/userImage_xml"
                                    android:layout_width="150dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_person" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="10dp">


                                    <LinearLayout
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"

                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textViewArticles"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="@string/article" />

                                        <TextView
                                            android:id="@+id/userArticles_xml"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="0" />
                                    </LinearLayout>

                                    <LinearLayout

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="@string/following" />

                                        <TextView
                                            android:id="@+id/userFollowing_xml"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="0" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"


                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="@string/followers" />

                                        <TextView
                                            android:id="@+id/userFollowers_xml"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:text="0" />
                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/userName_xml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="user Name"
                                 />

                            <Button
                                android:id="@+id/btnFollowXml"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="@string/follow" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/showUserInfo_xml"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:text="@string/user_information" />


                            <LinearLayout
                                android:id="@+id/linearLayOutUserInfo_xml"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/userInfo_xml"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:lines="3"
                                    android:text="more Information" />

                            </LinearLayout>

                            <TextView

                                android:id="@+id/userInforCall_xml"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:gravity="center"
                                android:text="@string/call" />

                            <LinearLayout
                                android:id="@+id/linearLayoutCallUser_xml"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_chat_24" />

                                <ImageView
                                    android:id="@+id/userEmail_xml"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_email" />

                                <ImageView
                                    android:id="@+id/userCall_xml"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_phone" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/userRecyclerView_xml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:itemCount="30" />
            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</layout>