<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".UI.HomePage">

        <TextView
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:id="@+id/sortItem_xml"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/typeCategory_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:text="Type Category"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/sortItem_xml"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArticle_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>