<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment.UserProfile">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/userInfoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="30dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView

                                    android:id="@+id/userImage_xml"
                                    android:layout_width="150dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_person" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="10dp">


                                    <TextView
                                        android:id="@+id/textViewArticles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_weight="1"
                                        android:text="@string/article"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_weight="1"
                                        android:text="@string/followers"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/textView10"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_weight="1"
                                        android:text="@string/following"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toEndOf="@+id/textViewArticles"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/userArticles_xml"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="@+id/textViewArticles"
                                        app:layout_constraintStart_toStartOf="@+id/textViewArticles"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewArticles" />

                                    <TextView
                                        android:id="@+id/userFollowers_xml"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                                        app:layout_constraintHorizontal_bias="0.509"
                                        app:layout_constraintStart_toStartOf="@+id/textView8"
                                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                                    <TextView
                                        android:id="@+id/userFollowing_xml"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                                        app:layout_constraintStart_toStartOf="@+id/textView10"
                                        app:layout_constraintTop_toBottomOf="@+id/textView10" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/divider5"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/userName_xml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/user_name"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/btnFollowXml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"

                                android:layout_weight="1"
                                android:text="@string/follow"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="14sp">

                            <TextView
                                android:id="@+id/showUserInfo_xml"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:gravity="center"
                                android:text="@string/user_information"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:id="@+id/linearLayOutUserInfo_xml"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/userInfo_xml"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:lines="3"
                                    android:text="more Information" />

                            </LinearLayout>

                            <TextView

                                android:id="@+id/userInforCall_xml"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:gravity="center"
                                android:text="@string/call"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/linearLayoutCallUser_xml"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_chat_24" />

                                <ImageView
                                    android:id="@+id/userEmail_xml"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_email" />

                                <ImageView
                                    android:id="@+id/userCall_xml"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_phone" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/userRecyclerView_xml"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userInfoCardView"
                    tools:itemCount="40" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </FrameLayout>
</layout>