<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment.ArticleInformation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="15dp"

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/userNameInfo_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name" />

                <TextView
                    android:layout_margin="10dp"

                    android:gravity="right"
                    android:id="@+id/articleDateInfo_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date" />
            </LinearLayout>

            <ImageView
                android:layout_margin="10dp"

                android:id="@+id/articlePhotoInfo_xml"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/koala_logo" />

            <TextView
                android:id="@+id/titleArticleInfo_xml"
                android:layout_margin="10dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/articleCategoryInfo_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/articleDescraptionInfo_xml"
                android:layout_margin="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="7"
                android:text="Decapitation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favoriteArticle_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite_border" />

                <ImageView
                    android:id="@+id/shearArticle_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>