<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        tools:context=".UI.Setting">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:textColor="@color/black"

                android:id="@+id/setting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="48dp"

                android:text="@string/setting"


                android:textSize="50sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSettings"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:backgroundTint="#9BB8E4"
                android:orientation="vertical"
                app:cardCornerRadius="35sp"
                app:cardElevation="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_id"

                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/linearSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="84dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"

                            android:id="@+id/tvChangePassword"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="change_password"
                            android:textSize="25sp" />


                        <ImageView

                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/changeLanguag_id"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="change_language"

                        android:textColor="@color/black"
                        android:textSize="25sp" />
                    <ImageView

                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"
                        android:layout_weight="1" />


                </LinearLayout>
                    <Switch
                        android:id="@+id/switch1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Dark Mode"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:textColor="@color/black"

                android:id="@+id/aboutApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="48dp"

                android:text="About App"


                android:textSize="50sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardSettings"
                tools:ignore="MissingConstraints" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardAboutApp"




                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="84dp"
                android:backgroundTint="#9BB844"
                android:orientation="vertical"
                app:cardCornerRadius="35sp"
                app:cardElevation="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutApp"

                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/linearAboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="84dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">








                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/aboutUs_id"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="AboutUs"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView

                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_email"
                            app:layout_constraintBottom_toBottomOf="@+id/aboutUs_id"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.906"
                            app:layout_constraintStart_toEndOf="@+id/aboutUs_id"
                            app:layout_constraintTop_toTopOf="@+id/aboutUs_id"
                            app:layout_constraintVertical_bias="0.4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/helpAndSupport_id"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:text="help and support"
                            tools:ignore="DuplicateIds" />

                        <ImageView

                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_email"
                            app:layout_constraintBottom_toBottomOf="@+id/helpAndSupport_id"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.797"
                            app:layout_constraintStart_toEndOf="@+id/helpAndSupport_id"
                            app:layout_constraintTop_toTopOf="@+id/helpAndSupport_id"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLogout"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAboutApp"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/buttonLogOut_xml"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="signout"

                    android:textColor="#FF0000"
                    android:textSize="35sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>