<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SaginInAndSignUP.SignUP">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/etSignInPasswordLayout"
                  style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:layout_margin="20dp"
                  android:hint="@string/editPassword"
                  app:endIconMode="password_toggle"
                  app:helperText="Required"
                  app:helperTextTextColor="#FF0000"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/etSignInEmailLayout"
                  app:startIconDrawable="@drawable/ic_baseline_lock_24">

                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:textSize="20sp"
                      android:inputType="textPassword"
                      android:background="@color/white"
                      android:id="@+id/etSignInPassword"
                      android:layout_height="wrap_content" />
              </com.google.android.material.textfield.TextInputLayout>

              -->

            <!--
                  <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/email"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

            <EditText
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/ic_email"

                android:id="@+id/etEmail"
                android:layout_width="345dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:background="@drawable/round_border"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />
            -->

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="sign_up"
                android:textSize="60sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/etSignUpEmailLayout"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="email"
                app:endIconMode="clear_text"
                app:helperText="*"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail_xml"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvFullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="User Name"
                app:endIconMode="clear_text"
                app:helperText="*"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSignUpEmailLayout"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etUserName_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="phone_number"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperText="*"
                app:helperTextTextColor="#FF0000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_phone"

                app:layout_constraintTop_toBottomOf="@+id/tvFullName">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etPhone_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:maxLength="10"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tvPassword"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:helperText="*"
                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etPassword_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/password"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBirthDay" />

            <EditText

                android:id="@+id/etPassword"
                android:layout_width="349dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:gravity="center_vertical"
                android:hint="Enter your Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />


            -->


            <ImageView

                android:id="@+id/userImage_xml"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <Button
                android:id="@+id/btnSignUp_xml"
                android:layout_width="112dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:text="sign_up"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImage_xml"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>