<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".UI.HomePage">
<!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sortItem_xml"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          app:startIconDrawable="@drawable/ic_category"
            app:layout_constraintTop_toBottomOf="@+id/tvEditDate_xml">

            <AutoCompleteTextView
                android:hint="Categories"

                android:id="@+id/spinnerSortItem_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="AutoCompleteTextView" />

        </com.google.android.material.textfield.TextInputLayout>

-->



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeCategory_xml"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          app:startIconDrawable="@drawable/ic_category"
            app:layout_constraintTop_toBottomOf="@+id/tvEditDate_xml">

            <AutoCompleteTextView
                android:hint="Categories"

                android:id="@+id/spinnerCategory_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="AutoCompleteTextView" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArticle_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>