<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:background="@color/ic_launcher_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UI.AddArticle">

            <TextView
                android:id="@+id/tvEditDate_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/date"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tvEditTitleArticle_xml"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/title"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"

                app:helperText="*"
                app:helperTextTextColor="#FF0000"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputEditTextCategory_xml"
                app:startIconDrawable="@drawable/ic_baseline_book_24">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/etTitleArticle_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:maxLength="20"

                    android:textColor="@color/black"

                    android:textColorHint="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tvEditDescraptaionArticle_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Your description ..."
                android:textColor="@color/black"
                app:endIconMode="clear_text"
                app:helperText="*"
                android:textColorHint="@color/black"

                app:helperTextTextColor="#FF0000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditTitleArticle_xml"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescraptaionArticle_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:lines="3"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEditTextCategory_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:textSize="18sp"


                app:helperTextTextColor="#FF0000"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_category"
                android:layout_margin="20dp"
                app:helperText="*"


                app:layout_constraintTop_toBottomOf="@+id/tvEditDate_xml">

                <AutoCompleteTextView
                    android:hint="@string/categories"

                    android:id="@+id/editSpinnerCategoryXml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:inputType="none"
                    android:text="@string/categories" />

            </com.google.android.material.textfield.TextInputLayout>



            <ImageView
                android:id="@+id/editImageViewArticle_xml"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_photo_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditDescraptaionArticle_xml" />

            <Button
                android:id="@+id/btnUpDateArticle_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/button_edit"

                android:text="@string/update_article"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editImageViewArticle_xml"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>