<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:background="@drawable/article_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UI.AddArticle">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvDate_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Date :"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/white"
                android:hint="@string/title"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                android:id="@+id/tvTitleArticle_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:endIconMode="clear_text"
                app:helperText="*"
                android:textColor="@color/black"

                app:helperTextTextColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTextCategory_xml"
                app:startIconDrawable="@drawable/ic_baseline_book_24"
                tools:ignore="MissingConstraints"
                android:textSize="18sp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitleArticle_xml"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"

                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/tvDescraptaionArticle_xml"
                android:textColorHint="@color/white"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="8dp"
                android:hint="Your description ..."
                app:endIconMode="clear_text"
                app:helperText="*"
                app:helperTextTextColor="#FF0000"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleArticle_xml"
                app:startIconDrawable="@drawable/ic_newspaper_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescraptaionArticle_xml"
                    android:layout_width="match_parent"

                    android:textColor="@color/white"
                    android:textColorHint="@color/white"

                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextCategory_xml"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_category"
                android:layout_margin="20dp"
                android:textColor="@color/white"

                app:layout_constraintTop_toBottomOf="@+id/tvDate_xml">

                <AutoCompleteTextView
                    android:hint="@string/categories"

                    android:textColor="@color/white"
                    android:id="@+id/spinnerCategory_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:inputType="none"
                    android:text="Select One Category " />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/articlerPhoto_xml"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"


                android:src="@drawable/ic_photo_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescraptaionArticle_xml" />

            <Button
                android:id="@+id/btnAddArticle_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:text="Add Article"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articlerPhoto_xml"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>